# CompanyEmployees

./: .gitignore  CompaniesEmployees.sln  README.md  azure-pipelines.yml
.github/workflows/: master_companiesemployees.yml
CompaniesEmployees/: CompaniesEmployees.csproj  CompaniesEmployees.xml  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appSettings.Production.json  appsettings.Development.json  appsettings.json  nlog.config
CompaniesEmployees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompaniesEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  WeatherForecastController.cs
CompaniesEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompaniesEmployees/ModelBinders/: ArrayModelBinder.cs
CompaniesEmployees/Properties/: launchSettings.json
CompaniesEmployees/Utility/: EmployeeLinks.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  EmtityTypeBuilder.cs  RoleConfiguration.cs
Entities/DataTransferObjects/: CompanyForManipulationDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Entities/LinkModels/: LinkCollectionWrapper.cs
Entities/Models/: Entity.cs
Entities/RequestFeatures/: EmployeeParameters.cs  PagedList.cs  RequestParameters.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: AuthenticationManager.cs  CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/DataShaping/: DataShaper.cs
web-api-test/: CompanyRepositoryTests.cs  UnitTest1.cs  web-api-test.csproj
(+2 files in other folders)
